<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatsection.ChatingScreen"
        android:background="#FFFFFF">

        <!-- RecyclerView for chat messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/chatInputContainer"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:scrollbars="vertical" />

        <!-- Chat input container -->
        <LinearLayout
            android:id="@+id/chatInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F0F0F0"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- EditText for typing message -->
            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:hint="Type a message..."
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:inputType="textMultiLine" />

            <!-- Send button -->
            <ImageButton
                android:id="@+id/buttonSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_send_24"
                android:contentDescription="Send"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                app:tint="#007AFF" />
        </LinearLayout>

    </RelativeLayout>
